# ASC_TASK_PLAN

./: CoreApp.sln
CoreApp/: CoreApp.csproj  EmptyCSSFile.css  EmptyClass.cs  Program.cs  Startup.cs  mono_crash.11a6748113.0.json  web.config
CoreApp/Controllers/: ACLNguoiDungController.cs  GridController.cs  HomeController.cs  ModuleController.cs  NhanSuController.cs  QuanLyCongViecController.cs  ThangController.cs  ThongKeController.cs  TuanController.cs
CoreApp/Migrations/: 20210818144114_Version1.Designer.cs  20210818144114_Version1.cs  20210906180551_Version1_UpdateThoiGianLam.Designer.cs  20210906180551_Version1_UpdateThoiGianLam.cs  ASC_TASK_PLANNINGContextModelSnapshot.cs
CoreApp/Models/: ASC_TASK_PLANNINGContext.cs  AclAction.cs  AclManHinh.cs  AclNguoiDung.cs  AclNhomNguoiDung.cs  AclPhanQuyen.cs  AclVaiTro.cs  ChatLuongThangModel.cs  ChatLuongTuanModel.cs  CvCongViecThang.cs  CvCongViecTuan.cs  CvGiaoViec.cs  DmModule.cs  DmThang.cs  DmTuan.cs  EnumQuanLy.cs  KhoiLuongModel.cs  Nam.cs  NguonGocModel.cs  NsNhanSu.cs  ProductViewModel.cs  TestModel.cs  TestObject.cs  TienDoModel.cs  TrangThaiCongViecModel.cs  UserViewModel.cs  eCvGiaoViec.cs  eDanhGiaCVThangModel.cs  eDanhGiaCVTuanModel.cs  eDmModuleModel.cs  eDmTuanModel.cs  eQuanLyCongViecModel.cs  eThongKeModel.cs
CoreApp/Properties/: launchSettings.json
CoreApp/Service/: ACL_NguoiDungService.cs  CvCongViecThangService.cs  CvCongViecTuanService.cs  CvViecGiaoService.cs  DmModuleService.cs  IACL_NguoiDungService.cs  ICvCongViecGiaoService.cs  ICvCongViecThangService.cs  ICvCongViecTuanService.cs  IDMThangService.cs  IDMTuanService.cs  IDmModuleService.cs  INsNhanSuService.cs  IThongKeService.cs  NsNhanSuService.cs  ThangService.cs  ThongKeService.cs  TuanService.cs
CoreApp/Views/: _ViewImports.cshtml
CoreApp/Views/ACLNguoiDung/: Login.cshtml  TrangChu.cshtml
CoreApp/Views/Home/: Form1.cshtml  Grid1.cshtml  Index.cshtml
CoreApp/Views/QuanLyCongViec/: TrangChu.cshtml
CoreApp/Views/Shared/: TableThongKe.cshtml  _Layout.cshtml  _TestView.cshtml
CoreApp/Views/Shared/EditorTemplates/: Boolean.cshtml  clientKhoiLuong.cshtml  clientModule.cshtml  clientNguonGocModel.cshtml  clientThangModel.cshtml  clientTienDo.cshtml  (+2 more)
CoreApp/Views/ThongKe/: TrangChu.cshtml
